# JSON Web Token (JWT) Configuration
JWT_SECRET=DAWDAWDAWDAWDAWD
JWT_EXPIRATION_ACCESS=120000
JWT_EXPIRATION_REFRESH=1209600000

# Logging Configuration
LOG_LEVEL=INFO

# Server Configuration
SERVER_PORT=8080
USE_SWAGGER=true
ALLOWED_ORIGINS=http://localhost:3000,http://client:3000

# Scheduler Configuration
SCHEDULER_CRON=0 0 0 * * *

# Postgres Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=task-tracker
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

# SMTP Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
