# JSON Web Token (JWT) Configuration
## jwt secret must be minimum 256-bit size
JWT_SECRET=
## jwt expiration time in milliseconds
### 2 minutes
JWT_EXPIRATION_ACCESS=120000
### 14 days
JWT_EXPIRATION_REFRESH=1209600000

# Api Configuration
SERVER_PORT=8080
USE_SWAGGER=true
ALLOWED_ORIGINS=http://localhost:3000,http://client:3000
EMAIL_CONFIRMATION_REQUIRED=true
EMAIL_CONFIRMATION_TOKEN_LIFETIME=86400000
API_LOG_LEVEL=INFO

# Scheduler Configuration
SCHEDULER_CRON=0 0 0 * * *
SCHEDULER_LOG_LEVEL=INFO
SCHEDULER_TIMEZONE=Europe/Minsk
SCHEDULER_ARCHIVED_COLUMN_ENABLED=false

# Email sender Configuration
CLIENT_CONFIRMATION_URL=http://localhost:3000/confirm?token=
EMAIL_SENDER_LOG_LEVEL=INFO

# Client Configuration
VITE_API_URL=http://localhost:8080

# Postgres Configuration
POSTGRES_HOST=tt-postgres-container
POSTGRES_PORT=5432
POSTGRES_DB=task-tracker
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# RabbitMQ Configuration
RABBITMQ_HOST=tt-rabbitmq-container
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

# SMTP Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

# Redis Configuration
REDIS_HOST=tt-redis-container
REDIS_PORT=6379
